Protel Design System Design Rule Check
PCB File : E:\Projects\Hospital\CM4 Nano Camputer\Hardware\RPI Main Computer.PcbDoc
Date     : 2/21/2024
Time     : 1:01:42 AM

Processing Rule : Clearance Constraint (Gap=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (InNamedPolygon('GND_L01_P000') Or InNamedPolygon('NONET_L02_P001')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-1(52.573mm,30.012mm) on F.Cu And Pad IC1-2(53.073mm,30.012mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-1(52.573mm,30.012mm) on F.Cu And Pad IC1-9(53.073mm,30.887mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-10(52.573mm,30.887mm) on F.Cu And Pad IC1-2(53.073mm,30.012mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-10(52.573mm,30.887mm) on F.Cu And Pad IC1-9(53.073mm,30.887mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-4(54.073mm,30.012mm) on F.Cu And Pad IC1-5(54.573mm,30.012mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-4(54.073mm,30.012mm) on F.Cu And Pad IC1-6(54.573mm,30.887mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-5(54.573mm,30.012mm) on F.Cu And Pad IC1-7(54.073mm,30.887mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-6(54.573mm,30.887mm) on F.Cu And Pad IC1-7(54.073mm,30.887mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-1(18.821mm,11.509mm) on F.Cu And Pad J3-2(18.321mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-10(14.321mm,11.509mm) on F.Cu And Pad J3-11(13.821mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-10(14.321mm,11.509mm) on F.Cu And Pad J3-9(14.821mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-11(13.821mm,11.509mm) on F.Cu And Pad J3-12(13.321mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-12(13.321mm,11.509mm) on F.Cu And Pad J3-13(12.821mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-13(12.821mm,11.509mm) on F.Cu And Pad J3-14(12.321mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-14(12.321mm,11.509mm) on F.Cu And Pad J3-15(11.821mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-15(11.821mm,11.509mm) on F.Cu And Pad J3-16(11.321mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-16(11.321mm,11.509mm) on F.Cu And Pad J3-17(10.821mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-17(10.821mm,11.509mm) on F.Cu And Pad J3-18(10.321mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-18(10.321mm,11.509mm) on F.Cu And Pad J3-19(9.821mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-2(18.321mm,11.509mm) on F.Cu And Pad J3-3(17.821mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-3(17.821mm,11.509mm) on F.Cu And Pad J3-4(17.321mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-4(17.321mm,11.509mm) on F.Cu And Pad J3-5(16.821mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-5(16.821mm,11.509mm) on F.Cu And Pad J3-6(16.321mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-6(16.321mm,11.509mm) on F.Cu And Pad J3-7(15.821mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-7(15.821mm,11.509mm) on F.Cu And Pad J3-8(15.321mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J3-8(15.321mm,11.509mm) on F.Cu And Pad J3-9(14.821mm,11.509mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-1(38.089mm,11.586mm) on F.Cu And Pad J5-2(37.589mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-10(33.589mm,11.586mm) on F.Cu And Pad J5-11(33.089mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-10(33.589mm,11.586mm) on F.Cu And Pad J5-9(34.089mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-11(33.089mm,11.586mm) on F.Cu And Pad J5-12(32.589mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-12(32.589mm,11.586mm) on F.Cu And Pad J5-13(32.089mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-13(32.089mm,11.586mm) on F.Cu And Pad J5-14(31.589mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-14(31.589mm,11.586mm) on F.Cu And Pad J5-15(31.089mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-15(31.089mm,11.586mm) on F.Cu And Pad J5-16(30.589mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-16(30.589mm,11.586mm) on F.Cu And Pad J5-17(30.089mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-17(30.089mm,11.586mm) on F.Cu And Pad J5-18(29.589mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-18(29.589mm,11.586mm) on F.Cu And Pad J5-19(29.089mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-2(37.589mm,11.586mm) on F.Cu And Pad J5-3(37.089mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-3(37.089mm,11.586mm) on F.Cu And Pad J5-4(36.589mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-4(36.589mm,11.586mm) on F.Cu And Pad J5-5(36.089mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-5(36.089mm,11.586mm) on F.Cu And Pad J5-6(35.589mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-6(35.589mm,11.586mm) on F.Cu And Pad J5-7(35.089mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-7(35.089mm,11.586mm) on F.Cu And Pad J5-8(34.589mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad J5-8(34.589mm,11.586mm) on F.Cu And Pad J5-9(34.089mm,11.586mm) on F.Cu [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad MicroSD1-0(65.523mm,14.16mm) on F.Cu And Pad MicroSD1-9(66.934mm,14.871mm) on F.Cu [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad MicroSD1-1(75.734mm,14.871mm) on F.Cu And Pad MicroSD1-2(74.634mm,14.871mm) on F.Cu [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad MicroSD1-2(74.634mm,14.871mm) on F.Cu And Pad MicroSD1-3(73.534mm,14.871mm) on F.Cu [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad MicroSD1-3(73.534mm,14.871mm) on F.Cu And Pad MicroSD1-4(72.434mm,14.871mm) on F.Cu [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad MicroSD1-4(72.434mm,14.871mm) on F.Cu And Pad MicroSD1-5(71.334mm,14.871mm) on F.Cu [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad MicroSD1-5(71.334mm,14.871mm) on F.Cu And Pad MicroSD1-6(70.234mm,14.871mm) on F.Cu [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad MicroSD1-6(70.234mm,14.871mm) on F.Cu And Pad MicroSD1-7(69.134mm,14.871mm) on F.Cu [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad MicroSD1-7(69.134mm,14.871mm) on F.Cu And Pad MicroSD1-8(68.034mm,14.871mm) on F.Cu [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad MicroSD1-8(68.034mm,14.871mm) on F.Cu And Pad MicroSD1-9(66.934mm,14.871mm) on F.Cu [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R24-1(13.278mm,78.475mm) on F.Cu And Pad R24-2(14.078mm,78.475mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R24-2(14.078mm,78.475mm) on F.Cu And Pad R24-3(14.878mm,78.475mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R24-3(14.878mm,78.475mm) on F.Cu And Pad R24-4(15.678mm,78.475mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R24-5(15.678mm,80.275mm) on F.Cu And Pad R24-6(14.878mm,80.275mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R24-6(14.878mm,80.275mm) on F.Cu And Pad R24-7(14.078mm,80.275mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R24-7(14.078mm,80.275mm) on F.Cu And Pad R24-8(13.278mm,80.275mm) on F.Cu [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-1(102.361mm,25.498mm) on F.Cu And Pad U1-2(102.861mm,25.498mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad U1-1(102.361mm,25.498mm) on F.Cu And Pad U1-36(101.491mm,26.368mm) on F.Cu [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-10(107.231mm,26.368mm) on F.Cu And Pad U1-11(107.231mm,26.868mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad U1-10(107.231mm,26.368mm) on F.Cu And Pad U1-9(106.361mm,25.498mm) on F.Cu [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-11(107.231mm,26.868mm) on F.Cu And Pad U1-12(107.231mm,27.368mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-12(107.231mm,27.368mm) on F.Cu And Pad U1-13(107.231mm,27.868mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-13(107.231mm,27.868mm) on F.Cu And Pad U1-14(107.231mm,28.368mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-14(107.231mm,28.368mm) on F.Cu And Pad U1-15(107.231mm,28.868mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-15(107.231mm,28.868mm) on F.Cu And Pad U1-16(107.231mm,29.368mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-16(107.231mm,29.368mm) on F.Cu And Pad U1-17(107.231mm,29.868mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-17(107.231mm,29.868mm) on F.Cu And Pad U1-18(107.231mm,30.368mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad U1-18(107.231mm,30.368mm) on F.Cu And Pad U1-19(106.361mm,31.238mm) on F.Cu [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-19(106.361mm,31.238mm) on F.Cu And Pad U1-20(105.861mm,31.238mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-2(102.861mm,25.498mm) on F.Cu And Pad U1-3(103.361mm,25.498mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-20(105.861mm,31.238mm) on F.Cu And Pad U1-21(105.361mm,31.238mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-21(105.361mm,31.238mm) on F.Cu And Pad U1-22(104.861mm,31.238mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-22(104.861mm,31.238mm) on F.Cu And Pad U1-23(104.361mm,31.238mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-23(104.361mm,31.238mm) on F.Cu And Pad U1-24(103.861mm,31.238mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-24(103.861mm,31.238mm) on F.Cu And Pad U1-25(103.361mm,31.238mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-25(103.361mm,31.238mm) on F.Cu And Pad U1-26(102.861mm,31.238mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-26(102.861mm,31.238mm) on F.Cu And Pad U1-27(102.361mm,31.238mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad U1-27(102.361mm,31.238mm) on F.Cu And Pad U1-28(101.491mm,30.368mm) on F.Cu [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-28(101.491mm,30.368mm) on F.Cu And Pad U1-29(101.491mm,29.868mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-29(101.491mm,29.868mm) on F.Cu And Pad U1-30(101.491mm,29.368mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-3(103.361mm,25.498mm) on F.Cu And Pad U1-4(103.861mm,25.498mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-30(101.491mm,29.368mm) on F.Cu And Pad U1-31(101.491mm,28.868mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-31(101.491mm,28.868mm) on F.Cu And Pad U1-32(101.491mm,28.368mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-32(101.491mm,28.368mm) on F.Cu And Pad U1-33(101.491mm,27.868mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-33(101.491mm,27.868mm) on F.Cu And Pad U1-34(101.491mm,27.368mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-34(101.491mm,27.368mm) on F.Cu And Pad U1-35(101.491mm,26.868mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-35(101.491mm,26.868mm) on F.Cu And Pad U1-36(101.491mm,26.368mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-4(103.861mm,25.498mm) on F.Cu And Pad U1-5(104.361mm,25.498mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-5(104.361mm,25.498mm) on F.Cu And Pad U1-6(104.861mm,25.498mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-6(104.861mm,25.498mm) on F.Cu And Pad U1-7(105.361mm,25.498mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-7(105.361mm,25.498mm) on F.Cu And Pad U1-8(105.861mm,25.498mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-8(105.861mm,25.498mm) on F.Cu And Pad U1-9(106.361mm,25.498mm) on F.Cu [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U4-1(30.178mm,72.679mm) on F.Cu And Pad U4-2(30.178mm,73.629mm) on F.Cu [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U4-2(30.178mm,73.629mm) on F.Cu And Pad U4-3(30.178mm,74.579mm) on F.Cu [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U5-1(63.241mm,91.213mm) on F.Cu And Pad U5-2(63.241mm,90.263mm) on F.Cu [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U5-2(63.241mm,90.263mm) on F.Cu And Pad U5-3(63.241mm,89.313mm) on F.Cu [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U8-1(6.834mm,75.504mm) on F.Cu And Pad U8-2(6.834mm,76.454mm) on F.Cu [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U8-2(6.834mm,76.454mm) on F.Cu And Pad U8-3(6.834mm,77.404mm) on F.Cu [Top Solder] Mask Sliver [0.197mm]
Rule Violations :101

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 101
Waived Violations : 0
Time Elapsed        : 00:00:02